{
  "name": "modern_portfolio",
  "version": "1.0.0",
  "description": "Responsive portfolio websitr",
  "main": "index.js",
  "homepage": "https://shrutilathi.github.io/Modern-Portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy":"gh-pages -d dist"
  },
  "author": "Shruti",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^4.0.0",
    "node-sass": "^7.0.1"
  }
}
